# grad_project_backend

./: .dockerignore  .gitignore  Dockerfile  events.slnx
Event.Application/: Event.Application.csproj
Event.Application/Dtos/: AddReviewDto.cs  AddVenueDto.cs  AddVenueServiceOptionDto.cs  AdminRegisterDto.cs  ApproveOwnerResponseDto.cs  AuthResponseDto.cs  BookingDto.cs  BookingPaymentDto.cs  ChangePasswordDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  CreateBookingDto.cs  CreateBookingResponseDto.cs  CreateServiceDto.cs  CreateVenueAvailabilityDto.cs  CreateVenueRequestDto.cs  EditRequestDto.cs  LoginDto.cs  OwnerRequestDto.cs  PayBookingDto.cs  ProfileEditRequestDto.cs  RegisterDto.cs  RegisterOwnerDto.cs  RejectEditRequestDto.cs  RejectOwnerRequestDto.cs  ServiceDto.cs  UpdateVenueDto.cs  UserDto.cs  VenueAvailabilityDto.cs  VenueAvailabilityItemDto.cs  VenueCreateRequestDataDto.cs  VenueDto.cs  VenueEditRequestDataDto.cs  VenueEditRequestDto.cs  VenueQueryParams.cs  VenueServiceOptionDto.cs  VenueTimeSlotDto.cs
Event.Application/Helpers/: RejectReasonHelper.cs  VenueImageRequestHelper.cs
Event.Application/IServices/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IEditRequestService.cs  IEmailService.cs  IMediaStorageService.cs  IPasswordGenerator.cs  IPaymentService.cs  IServiceCatalogService.cs  IUserService.cs  IVenueAvailabilityService.cs  IVenueService.cs  IVenueServiceOptionService.cs
Event.Application/Services/: AdminAuthService.cs  AdminService.cs  AuthService .cs  BookingReminderBackgroundService.cs  BookingReminderService.cs  BookingService.cs  ClientAuthService.cs  EditRequestService.cs  EmailService.cs  IAdminAuthService.cs  IAuthService.cs  IClientAuthService.cs  IConfiguration.cs  IUserAuthService.cs  IVenueService.cs  JwtSecurityToken.cs  JwtSecurityTokenHandler.cs  PasswordGenerator.cs  PaymentService.cs  ReviewService.cs  ServiceCatalogService.cs  SigningCredentials.cs  SymmetricSecurityKey.cs  UserAuthService.cs  UserService.cs  VenueAvailabilityService .cs  VenueService.cs  VenueServiceOptionService .cs  VenueSlotSupport.cs
Event.Application/Validators/: ChangePasswordValidator.cs  LoginVaildator.cs  RegisterOwnerVaildator.cs  RegisterVaildator.cs
events.domain/: Class1.cs  events.domain.csproj
events.domain/DomainConfig/: ApplicationDbContext .cs  BookingConfig.cs  BookingSelectedServiceConfig.cs  BookingStatusConfig.cs  ClientConfig.cs  CompanyConfig .cs  CompanyConfig.cs  EditRequestConfig.cs  EventTypeConfig.cs  OwnerProfileConfig.cs  PaymentConfig.cs  PaymentStatusConfig.cs  ReviewConfig.cs  ServiceConfig.cs  SystemAdminConfig.cs  UserConfig.cs  UserRoleConfig.cs  VenueAvailabilityConfig.cs  VenueConfig.cs  VenueEventTypeConfig.cs  VenueImageConfig.cs  VenueServiceOptionConfig.cs  VenueTimeSlotConfig.cs
events.domain/Entites/: BaseEntity.cs  Booking .cs  BookingSelectedService.cs  BookingStatus .cs  BookingStatusEnum.cs  Client.cs  Company.cs  EditRequest.cs  EditRequestStatusEnum.cs  EditRequestTypeEnum.cs  EventType .cs  OwnerProfile .cs  OwnerRequest.cs  Payment .cs  PaymentMethodEnum.cs  PaymentStatus .cs  PricingType.cs  Review .cs  Service.cs  SmtpSettings.cs  SystemAdmin.cs  User.cs  UserRole.cs  Venue .cs  VenueAvailability .cs  VenueCategory.cs  VenueEventType .cs  VenueImage .cs  VenueServiceOption.cs  VenueTimeSlot.cs  VenueType.cs
events.domain/Repos/: IBookingRepo.cs  IBookingSelectedServiceRepo.cs  IClientRepo.cs  ICompanyRepo.cs  IEditRequestRepo.cs  IOwnerProfileRepo.cs  IOwnerRequestRepo.cs  IPaymentRepo.cs  IReviewRepo.cs  IRoleRepo.cs  IServiceRepo.cs  ISystemAdminRepo.cs  IUserRepo.cs  IVenueAvailabilityRepo.cs  IVenueRepo.cs  IVenueServiceOptionRepo.cs
(+107 files in other folders)
